<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
    <link rel="stylesheet" href="styles/home.css">

</head>
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/dryoarlogo3.png" alt="Dry Oar Logo">
        </a>
        <h1>Dry Oar Adventures</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="rivers.html">Rivers</a>
        <a href="rates-dates.html">Rates/Dates</a>
        <a href="contact.html">Contact Us</a>
    </nav>
</body>
</html>